[pytest]
addopts=--tb=short

[tox]
envlist = py36,py37,py38,py39

[testenv]
download = true
passenv = *
install_command = pip install {opts} {packages}
commands =
    coverage run -m pytest tests {posargs}
    coverage xml -i -o coverage.{envname}.xml
deps =
    -rrequirements.txt
