[pytest]
addopts=--tb=short

[tox]
envlist = isort-check,isort-fix,lint,py27,py35,py36
skipsdist = true

[testenv]
passenv = *
commands =
    py.test tests --cov-report=term-missing --cov-report=xml --cov-append --cov=fqn_decorators {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:lint]
basepython = python3.5
commands = flake8 decorators tests --exclude=fqn_decorators/__init__.py
deps = flake8

[testenv:isort-check]
commands = isort -rc -c fqn_decorators tests
deps = isort

[testenv:isort-fix]
commands = isort -rc fqn_decorators tests
deps = isort
